6.3. Docker. Часть 1 — Музыченко Сергей

Задание 1

Чем контейнеризация отличается от виртуализации?

Контейнеризация требует меньше ресурсов, т.к. из образов удалено все лишнее.




Задание 2

Установите Docker.
Приложите скриншот.



Задание 3

Запустите образ hello-world.
Приложите скриншот.



Задание 4
Выполните действия:

Удалите образ hello-world.
Приложите скриншот.
Дополнительные задания* (со звёздочкой)
Их выполнение необязательное и не влияет на получение зачёта по домашнему заданию. Можете их решить, если хотите лучше разобраться в материале.

Задание 5*
Найдите в Docker Hub образ apache и установите его.
Приложите:
скриншоты сетевых настроек вашей виртуальной машины;
скриншоты работающих контейнеров;
скриншот браузера, где вы открыли дефолтную страницу вашего apache внутри контейнера.
Задание 6*
Создайте свой Docker образ с Apache2 и подмените стандартную страницу index.html на страницу, содержащую ваши ФИО.
Приложите:
скриншот содержимого Dockerfile;
скриншот браузера, где apache2 из вашего контейнера выводит ваши ФИО.
